* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  width: 60%;
  margin: 0 auto;
  flex-grow: 1;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.box {
  padding: 1rem;
  border: 1px solid black;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.home-page {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.tech-stack-gallery {
  display: flex;
  justify-content: space-around;
}

#hero {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
